NoteEvolution/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:NoteEvolution.Models;assembly=NoteEvolution"
        xmlns:v="clr-namespace:NoteEvolution.Views;assembly=NoteEvolution"
        xmlns:vm="clr-namespace:NoteEvolution.ViewModels;assembly=NoteEvolution"
        xmlns:b="clr-namespace:NoteEvolution.Behaviors;assembly=NoteEvolution"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NoteEvolution.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="{Binding TitleBarText}">
    <!--xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"-->

  <Window.KeyBindings>
    <KeyBinding Command="{Binding CreateNewNoteCommand}" Gesture="Ctrl+N"/>
  </Window.KeyBindings>
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <TabControl Margin="3" Padding="1" SelectedIndex="{Binding SelectedMainTabIndex}">
    
    <TabItem Header="Unsorted Notes">
      <v:UnsortedNotesView DataContext="{Binding UnsortedNotesView}"/>
    </TabItem>
    
    <TabItem Header="Documents">
      <v:DocumentCollectionView DataContext="{Binding DocumentCollectionView}"/>
    </TabItem>
    
  </TabControl>
</Window>
