NoteEvolution/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NoteEvolution.ViewModels;assembly=NoteEvolution"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NoteEvolution.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding TitleBarText}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid ColumnDefinitions="0.4*,0.6*" RowDefinitions="Auto,*">
    <StackPanel Margin="1 0 0 0" Orientation="Horizontal">
      <Button Margin="3" Padding="4 0 4 2" Content="+" ToolTip.Tip="Create new note" Command="{Binding CreateNewNoteCommand}"/>
      <Button Margin="3" Padding="7 0 6 2" Content="-" ToolTip.Tip="Delete selected note" Command="{Binding DeleteSelectedNoteCommand}"/>
    </StackPanel>
    <ListBox Grid.Column="0" Grid.Row="1" Margin="3" Padding="1" VirtualizationMode="Simple" Items="{Binding NoteList.Items}" SelectedItem="{Binding SelectedNote}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="Gray" Background="White" BorderThickness="1" Padding="4">
            <TextBlock Text="{Binding Content}"/>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <DockPanel Grid.Column="1" Grid.Row="1" Margin="3" LastChildFill="True">
      <TextBlock DockPanel.Dock="Top" Text="Text:"/>
      <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding SelectedNote.Content}"/>
    </DockPanel>
  </Grid>

</Window>
