NoteEvolution/Views/NoteListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NoteEvolution.Models;assembly=NoteEvolution"
             xmlns:vm="clr-namespace:NoteEvolution.ViewModels;assembly=NoteEvolution"
             xmlns:c="clr-namespace:NoteEvolution.Converter;assembly=NoteEvolution"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NoteEvolution.Views.NoteListView">

  <UserControl.KeyBindings>
    <KeyBinding Command="{Binding DeleteSelectedNoteCommand}" Gesture="Delete"/>
  </UserControl.KeyBindings>
  
  <UserControl.Resources>
    <c:SubstractValueConverter x:Key="SubstractValueConverterKey"/>
    <c:IsReadonlyColorConverter x:Key="IsReadonlyColorConverterKey"/>
  </UserControl.Resources>

  <DockPanel LastChildFill="True">
    
    <ListBox x:Name="LvNoteList" Padding="0" VirtualizationMode="Simple" Items="{Binding Items}" SelectedItem="{Binding SelectedItem}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="Gray" Background="White" BorderThickness="1" MinHeight="42" MaxHeight="56" Margin="0 1" Padding="4" PointerPressed="StartMoveOperation" PointerReleased="EndMoveOperation">
            <StackPanel>
              <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                  <TextBlock Margin="0 0 5 0" Text="Created:" Foreground="{Binding Value.IsReadonly, Converter={StaticResource IsReadonlyColorConverterKey}}"/>
                  <TextBlock Text="{Binding Value.CreationDate, StringFormat='\{0:yyyy/MM/dd HH:mm\}'}" Foreground="{Binding Value.IsReadonly, Converter={StaticResource IsReadonlyColorConverterKey}}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                  <TextBlock Margin="0 0 5 0" Text="Modified:" Foreground="{Binding Value.IsReadonly, Converter={StaticResource IsReadonlyColorConverterKey}}"/>
                  <TextBlock Text="{Binding Value.ModificationDate, StringFormat='\{0:yyyy/MM/dd HH:mm\}'}" Foreground="{Binding Value.IsReadonly, Converter={StaticResource IsReadonlyColorConverterKey}}"/>
                </StackPanel>
              </DockPanel>
              <TextBlock TextWrapping="Wrap" Width="{Binding #LvNoteList.Bounds.Width, ConverterParameter=20, Converter={StaticResource SubstractValueConverterKey}}" Text="{Binding Header}" Foreground="{Binding Value.IsReadonly, Converter={StaticResource IsReadonlyColorConverterKey}}"/>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  
  </DockPanel>
  
</UserControl>
