NoteEvolution/Views/TextUnitFlowView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NoteEvolution.Models;assembly=NoteEvolution"
             xmlns:vm="clr-namespace:NoteEvolution.ViewModels;assembly=NoteEvolution"
             xmlns:b="clr-namespace:NoteEvolution.Behaviors;assembly=NoteEvolution"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NoteEvolution.Views.TextUnitFlowView">

  <UserControl.Styles>

    <!-- Drag + Drop -->
    <Style Selector="ListBoxItem.BlackBottom">
      <Setter Property="BorderThickness" Value="0,0,0,2"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="Margin" Value="0,0,0,-2"/>
    </Style>
    <Style Selector="ListBoxItem.BlackTop">
      <Setter Property="BorderThickness" Value="0,2,0,0"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="Margin" Value="0,-2,0,0"/>
    </Style>
    <!-- List Destyling -->
    <Style Selector="ListBoxItem:not(:pointerover):selected /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="ListBoxItem:pointerover:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}"/>
    </Style>
    
  </UserControl.Styles>

  <DockPanel Margin="3" LastChildFill="True">
    <TextBlock DockPanel.Dock="Top" Margin="0 0 0 3" Text="Content"/>
    <ListBox Name="lbFlowDocument" Items="{Binding AllItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" PointerReleased="EndMoveOperation" PointerMoved="MoveOperation">
      <ListBox.DataTemplates>
        <DataTemplate>
          <ItemsControl Items="{Binding Value.NoteList}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.DataTemplates>
              <DataTemplate>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Text}" FontSize="{Binding $parent[ListBoxItem].DataContext.FontSize}" Tag="{Binding $parent[UserControl].DataContext.SelectedItem}">
                  <i:Interaction.Behaviors>
                    <b:FocusOnTagChangedBehavior/>
                    <ia:EventTriggerBehavior EventName="GotFocus">
                      <ia:ChangePropertyAction TargetObject="{Binding #lbFlowDocument}" PropertyName="SelectedItem" Value="{Binding $parent[ListBoxItem].DataContext}"/>
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </TextBox>
              </DataTemplate>
            </ItemsControl.DataTemplates>
          </ItemsControl>
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>
  </DockPanel>
  
</UserControl>
