NoteEvolution/Views/TextUnitFlowView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NoteEvolution.Models;assembly=NoteEvolution"
             xmlns:vm="clr-namespace:NoteEvolution.ViewModels;assembly=NoteEvolution"
             xmlns:b="clr-namespace:NoteEvolution.Behaviors;assembly=NoteEvolution"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NoteEvolution.Views.TextUnitFlowView">

  <UserControl.Styles>

    <!-- Drag + Drop -->
    <Style Selector="ListBoxItem.BlackBottom">
      <Setter Property="BorderThickness" Value="0,0,0,2"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="Margin" Value="0,0,0,-2"/>
    </Style>
    <Style Selector="ListBoxItem.BlackTop">
      <Setter Property="BorderThickness" Value="0,2,0,0"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="Margin" Value="0,-2,0,0"/>
    </Style>
    <!-- List Destyling -->
    <Style Selector="ListBoxItem:not(:pointerover):selected /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="ListBoxItem:pointerover:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}"/>
    </Style>
    
  </UserControl.Styles>

  <DockPanel Margin="3 3 6 0" LastChildFill="True">
    <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto Auto * Auto * Auto">
      <TextBlock Grid.Column="0" Margin="2 7 5 2" Text="Content"/>
      <TextBlock Grid.Column="1" Margin="25 7 3 2" Text="Active Text Language:"/>
      <ComboBox Grid.Column="2" Margin="3" Height="26" Items="{Binding AvailableAndCurrentLanguages}" SelectedItem="{Binding CurrentLanguage}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Button Grid.Column="3" Margin="25 3 3 3" Padding="4 0 4 2" Content="Add Language" ToolTip.Tip="Add new language text for selected element" Command="{Binding AddLanguageCommand}"/>
      <ComboBox Grid.Column="4" Margin="3" Height="26" Items="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedAvailableLanguage}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Button Grid.Column="5" Margin="25 3 0 3" Padding="4 0 4 2" Content="Del Language" ToolTip.Tip="Delete currently selected language text" Command="{Binding DelLanguageCommand}"/>
    </Grid>
    <ListBox Name="lbFlowDocument" Items="{Binding AllItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" PointerReleased="EndMoveOperation" PointerMoved="MoveOperation">
      <ListBox.DataTemplates>
        <DataTemplate>
          <ItemsControl Items="{Binding Value.NoteListView}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Rows="1"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.DataTemplates>
              <DataTemplate>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Text}" FontSize="{Binding $parent[ListBoxItem].DataContext.FontSize}" Tag="{Binding $parent[UserControl].DataContext.SelectedItem}">
                  <i:Interaction.Behaviors>
                    <b:FocusOnTagChangedBehavior/>
                    <ia:EventTriggerBehavior EventName="GotFocus">
                      <ia:ChangePropertyAction TargetObject="{Binding #lbFlowDocument}" PropertyName="SelectedItem" Value="{Binding $parent[ListBoxItem].DataContext}"/>
                      <ia:ChangePropertyAction TargetObject="{Binding $parent[ListBoxItem].DataContext}" PropertyName="SelectedNote" Value="{Binding }"/>
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </TextBox>
              </DataTemplate>
            </ItemsControl.DataTemplates>
          </ItemsControl>
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>
  </DockPanel>
  
</UserControl>
