NoteEvolution/Views/UnsortedNotesView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NoteEvolution.Models;assembly=NoteEvolution"
             xmlns:v="clr-namespace:NoteEvolution.Views;assembly=NoteEvolution"
             xmlns:vm="clr-namespace:NoteEvolution.ViewModels;assembly=NoteEvolution"
             xmlns:b="clr-namespace:NoteEvolution.Behaviors;assembly=NoteEvolution"
             xmlns:c="clr-namespace:NoteEvolution.Converter;assembly=NoteEvolution"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NoteEvolution.Views.UnsortedNotesView">

  <UserControl.Resources>
    <c:IsReadonlyColorConverter x:Key="IsReadonlyColorConverterKey"/>
  </UserControl.Resources>

  <Grid ColumnDefinitions="0.4*,0.6*">
    <DockPanel Grid.Column="0" LastChildFill="True">

      <StackPanel DockPanel.Dock="Top" Margin="1 0 0 0" Orientation="Horizontal">
        <Button Margin="3" Padding="4 0 4 2" Content="+" ToolTip.Tip="Create new note (Ctrl+N)" Command="{Binding CreateNewNoteCommand}"/>
        <Button Margin="3" Padding="7 0 6 2" Content="-" ToolTip.Tip="Delete selected note (Del)" Command="{Binding DeleteSelectedNoteCommand}"/>
      </StackPanel>

      <v:NoteListView DataContext="{Binding NoteList}"/>
      
    </DockPanel>
    <DockPanel Grid.Column="1" Margin="6 7 0 0" LastChildFill="True">
      
      <TextBlock DockPanel.Dock="Top" Margin="0 0 0 3" Text="Note Text"/>
      <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding NoteList.SelectedItem.Value.Text}" Tag="{Binding NoteList.SelectedItem.Value}" IsReadOnly="{Binding NoteList.SelectedItem.Value.IsReadonly}" Foreground="{Binding NoteList.SelectedItem.Value.IsReadonly, Converter={StaticResource IsReadonlyColorConverterKey}}">
        <i:Interaction.Behaviors>
          <b:FocusOnTagChangedBehavior/>
        </i:Interaction.Behaviors>
      </TextBox>
      
    </DockPanel>
  </Grid>
  
</UserControl>
